BLACK
ROOK WHITE 0,0 0
KNIGHT WHITE 0,1 0
BISHOP WHITE 0,2 0
QUEEN WHITE 0,3 0
ROOK WHITE 0,5 0
KING WHITE 0,6 1
PAWN WHITE 1,0 1,0 0
PAWN WHITE 1,1 1,1 0
PAWN WHITE 1,2 1,2 0
PAWN WHITE 1,3 1,3 0
PAWN WHITE 1,4 1,4 0
PAWN WHITE 1,5 1,5 0
PAWN WHITE 1,7 1,7 0
KNIGHT WHITE 2,5 0
BISHOP WHITE 2,7 1
PAWN WHITE 3,6 1,6 1
PAWN BLACK 4,0 6,0 1
KNIGHT BLACK 5,2 0
ROOK BLACK 6,0 0
PAWN BLACK 6,1 6,1 0
PAWN BLACK 6,2 6,2 0
PAWN BLACK 6,3 6,3 0
PAWN BLACK 6,4 6,4 0
PAWN BLACK 6,5 6,5 0
PAWN BLACK 6,6 6,6 0
PAWN BLACK 6,7 6,7 0
BISHOP BLACK 7,2 0
QUEEN BLACK 7,3 0
KING BLACK 7,4 0
BISHOP BLACK 7,5 0
KNIGHT BLACK 7,6 0
ROOK BLACK 7,7 0
