<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<decision id="MarketResearch">
			<state id="Yes" />
			<state id="No" />
		</decision>
		<cpt id="Request">
			<state id="High" />
			<state id="Low" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Research">
			<state id="High" />
			<state id="Low" />
			<state id="None" />
			<parents>MarketResearch Request</parents>
			<probabilities>0.9 0.1 0 0.1 0.9 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<decision id="DevelopPrototype">
			<state id="Yes" />
			<state id="No" />
			<parents>Research</parents>
		</decision>
		<cpt id="ProductQuality">
			<state id="Standard" />
			<state id="High" />
			<parents>DevelopPrototype</parents>
			<probabilities>0.15 0.85 1 0</probabilities>
		</cpt>
		<decision id="ContinueProduction">
			<state id="Yes" />
			<state id="No" />
			<parents>ProductQuality</parents>
		</decision>
		<cpt id="FutureProficts">
			<state id="High" />
			<state id="Low" />
			<state id="None" />
			<parents>ContinueProduction Research ProductQuality</parents>
			<probabilities>0.65 0.35 0 0.9 0.1 0 0.3 0.7 0 0.4 0.6 0 0.15 0.85 0 0.2 0.8 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<utility id="ProductionCost">
			<parents>ContinueProduction</parents>
			<utilities>-2500 0</utilities>
		</utility>
		<utility id="PrototypeCost">
			<parents>DevelopPrototype</parents>
			<utilities>-5000 0</utilities>
		</utility>
		<utility id="ResearchCost">
			<parents>MarketResearch</parents>
			<utilities>-1000 0</utilities>
		</utility>
		<utility id="Proficts">
			<parents>FutureProficts</parents>
			<utilities>50000 10000 0</utilities>
		</utility>
		<mau id="Total">
			<parents>Proficts ResearchCost ProductionCost PrototypeCost</parents>
			<weights>1 1 1 1</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network1">
			<node id="MarketResearch">
				<name>MarketResearch</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>753 229 858 289</position>
			</node>
			<node id="Research">
				<name>Research</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>601 219 680 273</position>
			</node>
			<node id="DevelopPrototype">
				<name>DevelopPrototype</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>451 361 558 424</position>
			</node>
			<node id="ContinueProduction">
				<name>ContinueProduction</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>153 204 270 268</position>
			</node>
			<node id="ProductQuality">
				<name>ProductQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>346 215 433 279</position>
			</node>
			<node id="Request">
				<name>Request</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>632 398 704 457</position>
			</node>
			<node id="FutureProficts">
				<name>FutureProficts</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>474 63 554 113</position>
			</node>
			<node id="ProductionCost">
				<name>ProductionCost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>166 558 261 648</position>
			</node>
			<node id="PrototypeCost">
				<name>PrototypeCost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>411 489 492 569</position>
			</node>
			<node id="ResearchCost">
				<name>ResearchCost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>755 356 849 450</position>
			</node>
			<node id="Proficts">
				<name>Proficts</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>957 69 1035 148</position>
			</node>
			<node id="Total">
				<name>Total</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>947 565 1031 648</position>
			</node>
		</genie>
	</extensions>
</smile>
