<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Position">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<probabilities>0.34 0.33 0.33</probabilities>
		</cpt>
		<decision id="Action">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
		</decision>
		<cpt id="MoveEffect">
			<state id="Left" />
			<state id="Right" />
			<state id="None" />
			<parents>Action</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Shop">
			<state id="Yes" />
			<state id="No" />
			<parents>Position</parents>
			<probabilities>0 1 0 1 1 0</probabilities>
		</cpt>
		<cpt id="Office">
			<state id="Yes" />
			<state id="No" />
			<parents>Position</parents>
			<probabilities>0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="StateEffect">
			<state id="Take" />
			<state id="Deliver" />
			<state id="None" />
			<parents>Action</parents>
			<probabilities>0 0 1 0 0 1 0.99 0 0.01 0 0.99 0.01</probabilities>
		</cpt>
		<cpt id="Order">
			<state id="Yes" />
			<state id="No" />
			<state id="Satisfied" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="CoffeeRequest">
			<state id="HasCoffee" />
			<state id="HasNotCoffee" />
			<state id="NotRequired" />
			<parents>Order Coffee</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Take">
			<state id="Yes" />
			<state id="No" />
			<parents>CoffeeRequest Shop StateEffect</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Deliver">
			<state id="Yes" />
			<state id="No" />
			<parents>CoffeeRequest Office StateEffect</parents>
			<probabilities>0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="StateAction">
			<state id="Take" />
			<state id="Deliver" />
			<state id="None" />
			<parents>Take Deliver</parents>
			<probabilities>1 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Order_1">
			<state id="Yes" />
			<state id="No" />
			<state id="Satisfied" />
			<parents>Order StateAction</parents>
			<probabilities>1 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee StateAction</parents>
			<probabilities>1 0 0 1 1 0 1 0 0 1 0 1</probabilities>
		</cpt>
		<cpt id="CoffeeRequest_1">
			<state id="HasCoffee" />
			<state id="HasNotCoffee" />
			<state id="NotRequired" />
			<parents>Order_1 Coffee_1</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Position_1">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position MoveEffect</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Shop_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Position_1</parents>
			<probabilities>0 1 0 1 1 0</probabilities>
		</cpt>
		<decision id="Action_1">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<parents>Action</parents>
		</decision>
		<cpt id="StateEffect_1">
			<state id="Take" />
			<state id="Deliver" />
			<state id="None" />
			<parents>Action_1</parents>
			<probabilities>0 0 1 0 0 1 0.99 0 0.01 0 0.99 0.01</probabilities>
		</cpt>
		<cpt id="Take_1">
			<state id="Yes" />
			<state id="No" />
			<parents>CoffeeRequest_1 Shop_1 StateEffect_1</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Office_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Position_1</parents>
			<probabilities>0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Deliver_1">
			<state id="Yes" />
			<state id="No" />
			<parents>CoffeeRequest_1 Office_1 StateEffect_1</parents>
			<probabilities>0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="StateAction_1">
			<state id="Take" />
			<state id="Deliver" />
			<state id="None" />
			<parents>Take_1 Deliver_1</parents>
			<probabilities>1 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Order_2">
			<state id="Yes" />
			<state id="No" />
			<state id="Satisfied" />
			<parents>Order_1 StateAction_1</parents>
			<probabilities>1 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee_2">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee_1 StateAction_1</parents>
			<probabilities>1 0 0 1 1 0 1 0 0 1 0 1</probabilities>
		</cpt>
		<cpt id="CoffeeRequest_2">
			<state id="HasCoffee" />
			<state id="HasNotCoffee" />
			<state id="NotRequired" />
			<parents>Order_2 Coffee_2</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="MoveEffect_1">
			<state id="Left" />
			<state id="Right" />
			<state id="None" />
			<parents>Action_1</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Position_2">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_1 MoveEffect_1</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Shop_2">
			<state id="Yes" />
			<state id="No" />
			<parents>Position_2</parents>
			<probabilities>0 1 0 1 1 0</probabilities>
		</cpt>
		<decision id="Action_2">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<parents>Action_1</parents>
		</decision>
		<cpt id="StateEffect_2">
			<state id="Take" />
			<state id="Deliver" />
			<state id="None" />
			<parents>Action_2</parents>
			<probabilities>0 0 1 0 0 1 0.99 0 0.01 0 0.99 0.01</probabilities>
		</cpt>
		<cpt id="Take_2">
			<state id="Yes" />
			<state id="No" />
			<parents>CoffeeRequest_2 Shop_2 StateEffect_2</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Office_2">
			<state id="Yes" />
			<state id="No" />
			<parents>Position_2</parents>
			<probabilities>0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Deliver_2">
			<state id="Yes" />
			<state id="No" />
			<parents>CoffeeRequest_2 Office_2 StateEffect_2</parents>
			<probabilities>0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="StateAction_2">
			<state id="Take" />
			<state id="Deliver" />
			<state id="None" />
			<parents>Take_2 Deliver_2</parents>
			<probabilities>1 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Order_3">
			<state id="Yes" />
			<state id="No" />
			<state id="Satisfied" />
			<parents>Order_2 StateAction_2</parents>
			<probabilities>1 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee_3">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee_2 StateAction_2</parents>
			<probabilities>1 0 0 1 1 0 1 0 0 1 0 1</probabilities>
		</cpt>
		<cpt id="CoffeeRequest_3">
			<state id="HasCoffee" />
			<state id="HasNotCoffee" />
			<state id="NotRequired" />
			<parents>Order_3 Coffee_3</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="MoveEffect_2">
			<state id="Left" />
			<state id="Right" />
			<state id="None" />
			<parents>Action_2</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Position_3">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_2 MoveEffect_2</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Shop_3">
			<state id="Yes" />
			<state id="No" />
			<parents>Position_3</parents>
			<probabilities>0 1 0 1 1 0</probabilities>
		</cpt>
		<decision id="Action_3">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<parents>Action_2</parents>
		</decision>
		<cpt id="StateEffect_3">
			<state id="Take" />
			<state id="Deliver" />
			<state id="None" />
			<parents>Action_3</parents>
			<probabilities>0 0 1 0 0 1 0.99 0 0.01 0 0.99 0.01</probabilities>
		</cpt>
		<cpt id="Take_3">
			<state id="Yes" />
			<state id="No" />
			<parents>CoffeeRequest_3 Shop_3 StateEffect_3</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Office_3">
			<state id="Yes" />
			<state id="No" />
			<parents>Position_3</parents>
			<probabilities>0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Deliver_3">
			<state id="Yes" />
			<state id="No" />
			<parents>CoffeeRequest_3 Office_3 StateEffect_3</parents>
			<probabilities>0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="StateAction_3">
			<state id="Take" />
			<state id="Deliver" />
			<state id="None" />
			<parents>Take_3 Deliver_3</parents>
			<probabilities>1 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Order_4">
			<state id="Yes" />
			<state id="No" />
			<state id="Satisfied" />
			<parents>Order_3 StateAction_3</parents>
			<probabilities>1 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<utility id="Total">
			<parents>Order_4</parents>
			<utilities>0 0 1000</utilities>
		</utility>
		<cpt id="MoveEffect_3">
			<state id="Left" />
			<state id="Right" />
			<state id="None" />
			<parents>Action_3</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Position_4">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_3 MoveEffect_3</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1</probabilities>
		</cpt>
		<decision id="Action_4">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<parents>Action_3</parents>
		</decision>
		<cpt id="MoveEffect_4">
			<state id="Left" />
			<state id="Right" />
			<state id="None" />
			<parents>Action_4</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Shop_4">
			<state id="Yes" />
			<state id="No" />
			<parents>Position_4</parents>
			<probabilities>0 1 0 1 1 0</probabilities>
		</cpt>
		<cpt id="Office_4">
			<state id="Yes" />
			<state id="No" />
			<parents>Position_4</parents>
			<probabilities>0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee_4">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee_3 StateAction_3</parents>
			<probabilities>1 0 0 1 1 0 1 0 0 1 0 1</probabilities>
		</cpt>
		<cpt id="StateEffect_4">
			<state id="Take" />
			<state id="Deliver" />
			<state id="None" />
			<parents>Action_4</parents>
			<probabilities>0 0 1 0 0 1 0.99 0 0.01 0 0.99 0.01</probabilities>
		</cpt>
		<cpt id="CoffeeRequest_4">
			<state id="HasCoffee" />
			<state id="HasNotCoffee" />
			<state id="NotRequired" />
			<parents>Order_4 Coffee_4</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Take_4">
			<state id="Yes" />
			<state id="No" />
			<parents>CoffeeRequest_4 Shop_4 StateEffect_4</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Deliver_4">
			<state id="Yes" />
			<state id="No" />
			<parents>CoffeeRequest_4 Office_4 StateEffect_4</parents>
			<probabilities>0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="StateAction_4">
			<state id="Take" />
			<state id="Deliver" />
			<state id="None" />
			<parents>Take_4 Deliver_4</parents>
			<probabilities>1 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network2 unrolled">
			<node id="Position">
				<name>Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>200 120 293 187</position>
			</node>
			<node id="MoveEffect">
				<name>MoveEffect</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>517 101 589 157</position>
			</node>
			<node id="Action">
				<name>Action</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>768 184 847 235</position>
			</node>
			<node id="Shop">
				<name>Shop</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>407 182 478 228</position>
			</node>
			<node id="Office">
				<name>Office</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>280 348 342 392</position>
			</node>
			<node id="Coffee">
				<name>Coffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>203 419 290 478</position>
			</node>
			<node id="StateEffect">
				<name>StateEffect</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>767 306 845 360</position>
			</node>
			<node id="Take">
				<name>Take</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>510 308 579 366</position>
			</node>
			<node id="Order">
				<name>Order</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>208 558 284 620</position>
			</node>
			<node id="CoffeeRequest">
				<name>CoffeeRequest</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>619 602 703 654</position>
			</node>
			<node id="Deliver">
				<name>Deliver</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>697 447 768 514</position>
			</node>
			<node id="StateAction">
				<name>StateAction</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>479 471 548 514</position>
			</node>
			<node id="Total">
				<name>Total</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4082 538 4141 596</position>
			</node>
			<textbox>
				<caption>Step0</caption>
				<font color="696969" name="Arial" size="7" />
				<position>401 679 425 691</position>
			</textbox>
			<textbox>
				<caption>Step1</caption>
				<font color="696969" name="Arial" size="7" />
				<position>1184 679 1208 691</position>
			</textbox>
			<textbox>
				<caption>Step2</caption>
				<font color="696969" name="Arial" size="7" />
				<position>1967 679 1991 691</position>
			</textbox>
			<textbox>
				<caption>Step3</caption>
				<font color="696969" name="Arial" size="7" />
				<position>2750 679 2774 691</position>
			</textbox>
			<textbox>
				<caption>Step4</caption>
				<font color="696969" name="Arial" size="7" />
				<position>3533 679 3557 691</position>
			</textbox>
			<node id="Position_1">
				<name>Position (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>983 140 1076 207</position>
			</node>
			<node id="MoveEffect_1">
				<name>MoveEffect (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1300 121 1372 177</position>
			</node>
			<node id="Action_1">
				<name>Action (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1551 204 1630 255</position>
			</node>
			<node id="Shop_1">
				<name>Shop (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1190 202 1261 248</position>
			</node>
			<node id="Office_1">
				<name>Office (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1063 368 1125 412</position>
			</node>
			<node id="Coffee_1">
				<name>Coffee (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>986 439 1073 498</position>
			</node>
			<node id="StateEffect_1">
				<name>StateEffect (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1550 326 1628 380</position>
			</node>
			<node id="Take_1">
				<name>Take (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1293 328 1362 386</position>
			</node>
			<node id="Order_1">
				<name>Order (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>991 578 1067 640</position>
			</node>
			<node id="CoffeeRequest_1">
				<name>CoffeeRequest (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1402 622 1486 674</position>
			</node>
			<node id="Deliver_1">
				<name>Deliver (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1480 467 1551 534</position>
			</node>
			<node id="StateAction_1">
				<name>StateAction (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1262 491 1331 534</position>
			</node>
			<node id="Position_2">
				<name>Position (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1766 120 1859 187</position>
			</node>
			<node id="MoveEffect_2">
				<name>MoveEffect (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2083 101 2155 157</position>
			</node>
			<node id="Action_2">
				<name>Action (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2334 184 2413 235</position>
			</node>
			<node id="Shop_2">
				<name>Shop (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1973 182 2044 228</position>
			</node>
			<node id="Office_2">
				<name>Office (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1846 348 1908 392</position>
			</node>
			<node id="Coffee_2">
				<name>Coffee (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1769 419 1856 478</position>
			</node>
			<node id="StateEffect_2">
				<name>StateEffect (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2333 306 2411 360</position>
			</node>
			<node id="Take_2">
				<name>Take (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2076 308 2145 366</position>
			</node>
			<node id="Order_2">
				<name>Order (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1774 558 1850 620</position>
			</node>
			<node id="CoffeeRequest_2">
				<name>CoffeeRequest (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2185 602 2269 654</position>
			</node>
			<node id="Deliver_2">
				<name>Deliver (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2263 447 2334 514</position>
			</node>
			<node id="StateAction_2">
				<name>StateAction (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2045 471 2114 514</position>
			</node>
			<node id="Position_3">
				<name>Position (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2549 140 2642 207</position>
			</node>
			<node id="MoveEffect_3">
				<name>MoveEffect (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2866 121 2938 177</position>
			</node>
			<node id="Action_3">
				<name>Action (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3117 204 3196 255</position>
			</node>
			<node id="Shop_3">
				<name>Shop (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2756 202 2827 248</position>
			</node>
			<node id="Office_3">
				<name>Office (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2629 368 2691 412</position>
			</node>
			<node id="Coffee_3">
				<name>Coffee (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2552 439 2639 498</position>
			</node>
			<node id="StateEffect_3">
				<name>StateEffect (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3116 326 3194 380</position>
			</node>
			<node id="Take_3">
				<name>Take (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2859 328 2928 386</position>
			</node>
			<node id="Order_3">
				<name>Order (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2557 578 2633 640</position>
			</node>
			<node id="CoffeeRequest_3">
				<name>CoffeeRequest (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2968 622 3052 674</position>
			</node>
			<node id="Deliver_3">
				<name>Deliver (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3046 467 3117 534</position>
			</node>
			<node id="StateAction_3">
				<name>StateAction (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2828 491 2897 534</position>
			</node>
			<node id="Position_4">
				<name>Position (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3332 120 3425 187</position>
			</node>
			<node id="MoveEffect_4">
				<name>MoveEffect (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3649 101 3721 157</position>
			</node>
			<node id="Action_4">
				<name>Action (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3900 184 3979 235</position>
			</node>
			<node id="Shop_4">
				<name>Shop (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3539 182 3610 228</position>
			</node>
			<node id="Office_4">
				<name>Office (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3412 348 3474 392</position>
			</node>
			<node id="Coffee_4">
				<name>Coffee (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3335 419 3422 478</position>
			</node>
			<node id="StateEffect_4">
				<name>StateEffect (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3899 306 3977 360</position>
			</node>
			<node id="Take_4">
				<name>Take (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3642 308 3711 366</position>
			</node>
			<node id="Order_4">
				<name>Order (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3340 558 3416 620</position>
			</node>
			<node id="CoffeeRequest_4">
				<name>CoffeeRequest (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3751 602 3835 654</position>
			</node>
			<node id="Deliver_4">
				<name>Deliver (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3829 447 3900 514</position>
			</node>
			<node id="StateAction_4">
				<name>StateAction (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3611 471 3680 514</position>
			</node>
		</genie>
	</extensions>
</smile>
