<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<decision id="MarketResearch">
			<state id="Yes" />
			<state id="No" />
		</decision>
		<decision id="DevelopPrototype">
			<state id="Yes" />
			<state id="No" />
			<parents>MarketResearch</parents>
		</decision>
		<decision id="ContinueProduction_2">
			<state id="Yes" />
			<state id="No" />
			<parents>DevelopPrototype</parents>
		</decision>
		<utility id="ProductionCost">
			<parents>ContinueProduction_2</parents>
			<utilities>-2500 0</utilities>
		</utility>
		<cpt id="MarketRequest">
			<state id="High" />
			<state id="Low" />
			<state id="None" />
			<parents>MarketResearch</parents>
			<probabilities>0.9 0.1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="ProductQuality">
			<state id="Standard" />
			<state id="High" />
			<state id="None" />
			<parents>DevelopPrototype</parents>
			<probabilities>0.15 0.85 0 0 0 1</probabilities>
		</cpt>
		<cpt id="FutureProficts">
			<state id="High" />
			<state id="Low" />
			<state id="None" />
			<parents>ContinueProduction_2 MarketRequest ProductQuality</parents>
			<probabilities>0.65 0.35 0 0.9 0.1 0 0.65 0.35 0 0.15 0.85 0 0.4 0.6 0 0.15 0.85 0 0.25 0.75 0 0.45 0.55 0 0.25 0.75 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<utility id="PrototypeCost">
			<parents>DevelopPrototype</parents>
			<utilities>-5000 0</utilities>
		</utility>
		<utility id="ResearchCost">
			<parents>MarketResearch</parents>
			<utilities>-1000 0</utilities>
		</utility>
		<utility id="Proficts">
			<parents>FutureProficts</parents>
			<utilities>50000 10000 0</utilities>
		</utility>
		<mau id="Total">
			<parents>Proficts ResearchCost PrototypeCost ProductionCost</parents>
			<weights>1 1 1 1</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network1">
			<node id="FutureProficts">
				<name>FutureProficts</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>414 88 538 170</position>
			</node>
			<node id="ProductQuality">
				<name>ProductQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>426 237 545 316</position>
			</node>
			<node id="MarketRequest">
				<name>MarketRequest</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>627 192 755 276</position>
			</node>
			<node id="ContinueProduction_2">
				<name>ContinueProduction</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>164 257 309 317</position>
			</node>
			<node id="DevelopPrototype">
				<name>DevelopPrototype</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>415 365 554 421</position>
			</node>
			<node id="MarketResearch">
				<name>MarketResearch</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>724 339 851 395</position>
			</node>
			<node id="PrototypeCost">
				<name>PrototypeCost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>419 483 562 545</position>
			</node>
			<node id="ResearchCost">
				<name>ResearchCost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>716 449 871 505</position>
			</node>
			<node id="Proficts">
				<name>Proficts</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>959 123 1065 195</position>
			</node>
			<node id="Total">
				<name>Total</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>970 591 1089 658</position>
			</node>
			<node id="ProductionCost">
				<name>ProductionCost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>167 557 277 627</position>
			</node>
		</genie>
	</extensions>
</smile>
