<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Order" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Position" dynamic="plate">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="Coffee" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Zone" dynamic="plate">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position</parents>
			<probabilities>1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="HasCoffee" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<state id="NotRequired" />
			<parents>Order Coffee</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<decision id="Action" dynamic="plate">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Zone HasCoffee</parents>
		</decision>
		<utility id="Delivery" dynamic="plate">
			<parents>HasCoffee Action</parents>
			<utilities>4 4 -5 10 0 4 4 10 -5 0 -1 -1 -1 -1 0</utilities>
		</utility>
	</nodes>
	<dynamic numslices="5">
		<cpt id="Order" order="1">
			<parents>Order Action</parents>
			<probabilities>1 0 1 0 1 0 0.01 0.99 1 0 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Position" order="1">
			<parents>Position Action</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee" order="1">
			<parents>Coffee Action</parents>
			<probabilities>1 0 1 0 1 0 0.01 0.99 1 0 0 1 0 1 0.99 0.01 0 1 0 1</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network2">
			<plate leftwidth="120" rightwidth="121">20 31 1206 678</plate>
			<node id="Coffee">
				<name>Coffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>232 500 334 577</position>
			</node>
			<node id="Order">
				<name>Order</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>237 279 333 362</position>
			</node>
			<node id="Zone">
				<name>Zone</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>551 81 622 132</position>
			</node>
			<node id="HasCoffee">
				<name>HasCoffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>546 512 636 572</position>
			</node>
			<node id="Action">
				<name>Action</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>552 293 630 338</position>
			</node>
			<node id="Delivery">
				<name>Delivery</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>907 274 1041 364</position>
			</node>
			<node id="Position">
				<name>Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>244 70 342 140</position>
			</node>
		</genie>
	</extensions>
</smile>
