<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Order">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Position">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="Coffee">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Zone">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position</parents>
			<probabilities>1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="HasCoffee">
			<state id="Yes" />
			<state id="No" />
			<state id="NotRequired" />
			<parents>Order Coffee</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<decision id="Action">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Zone HasCoffee</parents>
		</decision>
		<utility id="Delivery">
			<parents>HasCoffee Action</parents>
			<utilities>4 4 -5 10 0 4 4 10 -5 0 -1 -1 -1 -1 0</utilities>
		</utility>
		<cpt id="Order_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Order Action</parents>
			<probabilities>1 0 1 0 1 0 0.01 0.99 1 0 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Position_1">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position Action</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee Action</parents>
			<probabilities>1 0 1 0 1 0 0.01 0.99 1 0 0 1 0 1 0.99 0.01 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Zone_1">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_1</parents>
			<probabilities>1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="HasCoffee_1">
			<state id="Yes" />
			<state id="No" />
			<state id="NotRequired" />
			<parents>Order_1 Coffee_1</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<decision id="Action_1">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Zone_1 HasCoffee_1 Action</parents>
		</decision>
		<utility id="Delivery_1">
			<parents>HasCoffee_1 Action_1</parents>
			<utilities>4 4 -5 10 0 4 4 10 -5 0 -1 -1 -1 -1 0</utilities>
		</utility>
		<cpt id="Order_2">
			<state id="Yes" />
			<state id="No" />
			<parents>Order_1 Action_1</parents>
			<probabilities>1 0 1 0 1 0 0.01 0.99 1 0 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Position_2">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_1 Action_1</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee_2">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee_1 Action_1</parents>
			<probabilities>1 0 1 0 1 0 0.01 0.99 1 0 0 1 0 1 0.99 0.01 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Zone_2">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_2</parents>
			<probabilities>1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="HasCoffee_2">
			<state id="Yes" />
			<state id="No" />
			<state id="NotRequired" />
			<parents>Order_2 Coffee_2</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<decision id="Action_2">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Zone_2 HasCoffee_2 Action_1</parents>
		</decision>
		<utility id="Delivery_2">
			<parents>HasCoffee_2 Action_2</parents>
			<utilities>4 4 -5 10 0 4 4 10 -5 0 -1 -1 -1 -1 0</utilities>
		</utility>
		<cpt id="Order_3">
			<state id="Yes" />
			<state id="No" />
			<parents>Order_2 Action_2</parents>
			<probabilities>1 0 1 0 1 0 0.01 0.99 1 0 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Position_3">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_2 Action_2</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee_3">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee_2 Action_2</parents>
			<probabilities>1 0 1 0 1 0 0.01 0.99 1 0 0 1 0 1 0.99 0.01 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Zone_3">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_3</parents>
			<probabilities>1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="HasCoffee_3">
			<state id="Yes" />
			<state id="No" />
			<state id="NotRequired" />
			<parents>Order_3 Coffee_3</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<decision id="Action_3">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Zone_3 HasCoffee_3 Action_2</parents>
		</decision>
		<utility id="Delivery_3">
			<parents>HasCoffee_3 Action_3</parents>
			<utilities>4 4 -5 10 0 4 4 10 -5 0 -1 -1 -1 -1 0</utilities>
		</utility>
		<cpt id="Order_4">
			<state id="Yes" />
			<state id="No" />
			<parents>Order_3 Action_3</parents>
			<probabilities>1 0 1 0 1 0 0.01 0.99 1 0 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Position_4">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_3 Action_3</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee_4">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee_3 Action_3</parents>
			<probabilities>1 0 1 0 1 0 0.01 0.99 1 0 0 1 0 1 0.99 0.01 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Zone_4">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_4</parents>
			<probabilities>1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="HasCoffee_4">
			<state id="Yes" />
			<state id="No" />
			<state id="NotRequired" />
			<parents>Order_4 Coffee_4</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<decision id="Action_4">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Zone_4 HasCoffee_4 Action_3</parents>
		</decision>
		<utility id="Delivery_4">
			<parents>HasCoffee_4 Action_4</parents>
			<utilities>4 4 -5 10 0 4 4 10 -5 0 -1 -1 -1 -1 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network2 unrolled">
			<node id="Order">
				<name>Order</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>237 279 333 362</position>
			</node>
			<node id="Position">
				<name>Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>244 70 342 140</position>
			</node>
			<node id="Coffee">
				<name>Coffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>232 500 334 577</position>
			</node>
			<node id="Zone">
				<name>Zone</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>551 81 622 132</position>
			</node>
			<node id="HasCoffee">
				<name>HasCoffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>546 512 636 572</position>
			</node>
			<node id="Action">
				<name>Action</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>552 293 630 338</position>
			</node>
			<node id="Delivery">
				<name>Delivery</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>907 274 1041 364</position>
			</node>
			<textbox>
				<caption>Step0</caption>
				<font color="696969" name="Arial" size="7" />
				<position>482 602 506 614</position>
			</textbox>
			<textbox>
				<caption>Step1</caption>
				<font color="696969" name="Arial" size="7" />
				<position>1427 602 1451 614</position>
			</textbox>
			<textbox>
				<caption>Step2</caption>
				<font color="696969" name="Arial" size="7" />
				<position>2372 602 2396 614</position>
			</textbox>
			<textbox>
				<caption>Step3</caption>
				<font color="696969" name="Arial" size="7" />
				<position>3317 602 3341 614</position>
			</textbox>
			<textbox>
				<caption>Step4</caption>
				<font color="696969" name="Arial" size="7" />
				<position>4262 602 4286 614</position>
			</textbox>
			<node id="Order_1">
				<name>Order (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1182 299 1278 382</position>
			</node>
			<node id="Position_1">
				<name>Position (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1189 90 1287 160</position>
			</node>
			<node id="Coffee_1">
				<name>Coffee (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1177 520 1279 597</position>
			</node>
			<node id="Zone_1">
				<name>Zone (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1496 101 1567 152</position>
			</node>
			<node id="HasCoffee_1">
				<name>HasCoffee (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1491 532 1581 592</position>
			</node>
			<node id="Action_1">
				<name>Action (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1497 313 1575 358</position>
			</node>
			<node id="Delivery_1">
				<name>Delivery (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1852 294 1986 384</position>
			</node>
			<node id="Order_2">
				<name>Order (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2127 279 2223 362</position>
			</node>
			<node id="Position_2">
				<name>Position (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2134 70 2232 140</position>
			</node>
			<node id="Coffee_2">
				<name>Coffee (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2122 500 2224 577</position>
			</node>
			<node id="Zone_2">
				<name>Zone (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2441 81 2512 132</position>
			</node>
			<node id="HasCoffee_2">
				<name>HasCoffee (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2436 512 2526 572</position>
			</node>
			<node id="Action_2">
				<name>Action (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2442 293 2520 338</position>
			</node>
			<node id="Delivery_2">
				<name>Delivery (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2797 274 2931 364</position>
			</node>
			<node id="Order_3">
				<name>Order (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3072 299 3168 382</position>
			</node>
			<node id="Position_3">
				<name>Position (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3079 90 3177 160</position>
			</node>
			<node id="Coffee_3">
				<name>Coffee (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3067 520 3169 597</position>
			</node>
			<node id="Zone_3">
				<name>Zone (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3386 101 3457 152</position>
			</node>
			<node id="HasCoffee_3">
				<name>HasCoffee (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3381 532 3471 592</position>
			</node>
			<node id="Action_3">
				<name>Action (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3387 313 3465 358</position>
			</node>
			<node id="Delivery_3">
				<name>Delivery (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3742 294 3876 384</position>
			</node>
			<node id="Order_4">
				<name>Order (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4017 279 4113 362</position>
			</node>
			<node id="Position_4">
				<name>Position (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4024 70 4122 140</position>
			</node>
			<node id="Coffee_4">
				<name>Coffee (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4012 500 4114 577</position>
			</node>
			<node id="Zone_4">
				<name>Zone (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4331 81 4402 132</position>
			</node>
			<node id="HasCoffee_4">
				<name>HasCoffee (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4326 512 4416 572</position>
			</node>
			<node id="Action_4">
				<name>Action (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4332 293 4410 338</position>
			</node>
			<node id="Delivery_4">
				<name>Delivery (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4687 274 4821 364</position>
			</node>
		</genie>
	</extensions>
</smile>
