<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Position" dynamic="plate">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="Coffee" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Order" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<state id="Satisfied" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Shop" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<parents>Position</parents>
			<probabilities>0 1 0 1 1 0</probabilities>
		</cpt>
		<cpt id="Office" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<parents>Position</parents>
			<probabilities>0 1 1 0 0 1</probabilities>
		</cpt>
		<decision id="Action" dynamic="plate">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
		</decision>
		<cpt id="MoveEffect" dynamic="plate">
			<state id="MAR" />
			<state id="MO" />
			<state id="NONE" />
			<parents>Action</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="StateEffect" dynamic="plate">
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Action</parents>
			<probabilities>0 0 1 0 0 1 0.99 0 0.01 0 0.99 0.01 0 0 1</probabilities>
		</cpt>
		<cpt id="Take" dynamic="plate">
			<state id="PC" />
			<state id="NONE" />
			<parents>StateEffect Shop</parents>
			<probabilities>1 0 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Deliver" dynamic="plate">
			<state id="CC" />
			<state id="NONE" />
			<parents>StateEffect Office</parents>
			<probabilities>0 1 0 1 1 0 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="CoffeeRequest" dynamic="plate">
			<state id="HasCoffee" />
			<state id="HasNotCoffee" />
			<state id="NotRequired" />
			<parents>Order Coffee</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="TrueTake" dynamic="plate">
			<state id="PC" />
			<state id="NONE" />
			<parents>Take CoffeeRequest</parents>
			<probabilities>0 1 1 0 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="TrueDeliver" dynamic="plate">
			<state id="CC" />
			<state id="NONE" />
			<parents>Deliver CoffeeRequest</parents>
			<probabilities>1 0 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="TakeDeliver" dynamic="plate">
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>TrueTake TrueDeliver</parents>
			<probabilities>1 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<utility id="Total" dynamic="plate">
			<parents>Order</parents>
			<utilities>0 0 1</utilities>
		</utility>
	</nodes>
	<dynamic numslices="5">
		<cpt id="Position" order="1">
			<parents>Position MoveEffect</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee" order="1">
			<parents>Coffee TakeDeliver</parents>
			<probabilities>1 0 0 1 1 0 1 0 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Order" order="1">
			<parents>Order TrueDeliver</parents>
			<probabilities>0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network1">
			<plate leftwidth="120" rightwidth="120">20 30 1165 694</plate>
			<node id="Position">
				<name>Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>222 66 318 130</position>
			</node>
			<node id="Coffee">
				<name>Coffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>250 362 343 432</position>
			</node>
			<node id="Order">
				<name>Order</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>160 513 255 577</position>
			</node>
			<node id="Shop">
				<name>Shop</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>408 159 480 209</position>
			</node>
			<node id="Office">
				<name>Office</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>388 264 463 314</position>
			</node>
			<node id="Action">
				<name>Action</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>877 78 966 131</position>
			</node>
			<node id="MoveEffect">
				<name>MoveEffect</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>566 64 654 126</position>
			</node>
			<node id="StateEffect">
				<name>StateEffect</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>857 202 945 267</position>
			</node>
			<node id="Take">
				<name>Take</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>611 182 677 228</position>
			</node>
			<node id="Deliver">
				<name>Deliver</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>848 346 915 396</position>
			</node>
			<node id="CoffeeRequest">
				<name>CoffeeRequest</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>419 605 510 669</position>
			</node>
			<node id="TrueTake">
				<name>TrueTake</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>533 359 618 420</position>
			</node>
			<node id="TrueDeliver">
				<name>TrueDeliver</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>620 488 708 542</position>
			</node>
			<node id="TakeDeliver">
				<name>TakeDeliver</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>392 365 485 424</position>
			</node>
			<node id="Total">
				<name>Total</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>172 235 255 299</position>
			</node>
		</genie>
	</extensions>
</smile>
