<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Position">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="Coffee">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Order">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Zone">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position</parents>
			<probabilities>1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="HasCoffee">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="Request">
			<state id="Yes" />
			<state id="No" />
			<parents>Order</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<decision id="Action">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
		</decision>
		<cpt id="Effect">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Action</parents>
			<probabilities>1 0 0 0 0 0 1 0 0 0 0 0 0.99 0 0.01 0 0 0 0.99 0.01 0 0 0 0 1</probabilities>
		</cpt>
		<noisymax id="Result">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="NONE" />
			<state id="CC" />
			<parents>Request HasCoffee Zone Effect</parents>
			<strengths>0 1 0 1 2 0 1 0 1 2 4 3</strengths>
			<parameters>0.2 0.2 0.2000000000000001 0.2 0.2 0 0 0 0 1 0.3 0.2999999999999999 0 0.09999999999999998 0.3 0 0 0 0 1 0.05000000000000004 0.05000000000000004 0.05000000000000004 0.05000000000000004 0.8 0.2000000000000001 0.09999999999999998 0.4999999999999999 0.1 0.1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0</parameters>
		</noisymax>
		<utility id="Delivery">
			<parents>Result</parents>
			<utilities>5 5 5 0 5</utilities>
		</utility>
		<cpt id="Position_1">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Result Position</parents>
			<probabilities>0 0 1 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Result Coffee</parents>
			<probabilities>1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Order_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Result Order</parents>
			<probabilities>1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Zone_1">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_1</parents>
			<probabilities>1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="HasCoffee_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee_1</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="Request_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Order_1</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<decision id="Action_1">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Action</parents>
		</decision>
		<cpt id="Effect_1">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Action_1</parents>
			<probabilities>1 0 0 0 0 0 1 0 0 0 0 0 0.99 0 0.01 0 0 0 0.99 0.01 0 0 0 0 1</probabilities>
		</cpt>
		<noisymax id="Result_1">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="NONE" />
			<state id="CC" />
			<parents>Request_1 HasCoffee_1 Zone_1 Effect_1</parents>
			<strengths>0 1 0 1 2 0 1 0 1 2 4 3</strengths>
			<parameters>0.2 0.2 0.2000000000000001 0.2 0.2 0 0 0 0 1 0.3 0.2999999999999999 0 0.09999999999999998 0.3 0 0 0 0 1 0.05000000000000004 0.05000000000000004 0.05000000000000004 0.05000000000000004 0.8 0.2000000000000001 0.09999999999999998 0.4999999999999999 0.1 0.1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0</parameters>
		</noisymax>
		<utility id="Delivery_1">
			<parents>Result_1</parents>
			<utilities>5 5 5 0 5</utilities>
		</utility>
		<cpt id="Position_2">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Result_1 Position_1</parents>
			<probabilities>0 0 1 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee_2">
			<state id="Yes" />
			<state id="No" />
			<parents>Result_1 Coffee_1</parents>
			<probabilities>1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Order_2">
			<state id="Yes" />
			<state id="No" />
			<parents>Result_1 Order_1</parents>
			<probabilities>1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Zone_2">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_2</parents>
			<probabilities>1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="HasCoffee_2">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee_2</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="Request_2">
			<state id="Yes" />
			<state id="No" />
			<parents>Order_2</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<decision id="Action_2">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Action_1 Action</parents>
		</decision>
		<cpt id="Effect_2">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Action_2</parents>
			<probabilities>1 0 0 0 0 0 1 0 0 0 0 0 0.99 0 0.01 0 0 0 0.99 0.01 0 0 0 0 1</probabilities>
		</cpt>
		<noisymax id="Result_2">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="NONE" />
			<state id="CC" />
			<parents>Request_2 HasCoffee_2 Zone_2 Effect_2</parents>
			<strengths>0 1 0 1 2 0 1 0 1 2 4 3</strengths>
			<parameters>0.2 0.2 0.2000000000000001 0.2 0.2 0 0 0 0 1 0.3 0.2999999999999999 0 0.09999999999999998 0.3 0 0 0 0 1 0.05000000000000004 0.05000000000000004 0.05000000000000004 0.05000000000000004 0.8 0.2000000000000001 0.09999999999999998 0.4999999999999999 0.1 0.1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0</parameters>
		</noisymax>
		<utility id="Delivery_2">
			<parents>Result_2</parents>
			<utilities>5 5 5 0 5</utilities>
		</utility>
		<cpt id="Position_3">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Result_2 Position_2</parents>
			<probabilities>0 0 1 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee_3">
			<state id="Yes" />
			<state id="No" />
			<parents>Result_2 Coffee_2</parents>
			<probabilities>1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Order_3">
			<state id="Yes" />
			<state id="No" />
			<parents>Result_2 Order_2</parents>
			<probabilities>1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Zone_3">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_3</parents>
			<probabilities>1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="HasCoffee_3">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee_3</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="Request_3">
			<state id="Yes" />
			<state id="No" />
			<parents>Order_3</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<decision id="Action_3">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Action_2</parents>
		</decision>
		<cpt id="Effect_3">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Action_3</parents>
			<probabilities>1 0 0 0 0 0 1 0 0 0 0 0 0.99 0 0.01 0 0 0 0.99 0.01 0 0 0 0 1</probabilities>
		</cpt>
		<noisymax id="Result_3">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="NONE" />
			<state id="CC" />
			<parents>Request_3 HasCoffee_3 Zone_3 Effect_3</parents>
			<strengths>0 1 0 1 2 0 1 0 1 2 4 3</strengths>
			<parameters>0.2 0.2 0.2000000000000001 0.2 0.2 0 0 0 0 1 0.3 0.2999999999999999 0 0.09999999999999998 0.3 0 0 0 0 1 0.05000000000000004 0.05000000000000004 0.05000000000000004 0.05000000000000004 0.8 0.2000000000000001 0.09999999999999998 0.4999999999999999 0.1 0.1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0</parameters>
		</noisymax>
		<utility id="Delivery_3">
			<parents>Result_3</parents>
			<utilities>5 5 5 0 5</utilities>
		</utility>
		<cpt id="Position_4">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Result_3 Position_3</parents>
			<probabilities>0 0 1 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee_4">
			<state id="Yes" />
			<state id="No" />
			<parents>Result_3 Coffee_3</parents>
			<probabilities>1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Order_4">
			<state id="Yes" />
			<state id="No" />
			<parents>Result_3 Order_3</parents>
			<probabilities>1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Zone_4">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position_4</parents>
			<probabilities>1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="HasCoffee_4">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee_4</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="Request_4">
			<state id="Yes" />
			<state id="No" />
			<parents>Order_4</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<decision id="Action_4">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Action_3</parents>
		</decision>
		<cpt id="Effect_4">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Action_4</parents>
			<probabilities>1 0 0 0 0 0 1 0 0 0 0 0 0.99 0 0.01 0 0 0 0.99 0.01 0 0 0 0 1</probabilities>
		</cpt>
		<noisymax id="Result_4">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="NONE" />
			<state id="CC" />
			<parents>Request_4 HasCoffee_4 Zone_4 Effect_4</parents>
			<strengths>0 1 0 1 2 0 1 0 1 2 4 3</strengths>
			<parameters>0.2 0.2 0.2000000000000001 0.2 0.2 0 0 0 0 1 0.3 0.2999999999999999 0 0.09999999999999998 0.3 0 0 0 0 1 0.05000000000000004 0.05000000000000004 0.05000000000000004 0.05000000000000004 0.8 0.2000000000000001 0.09999999999999998 0.4999999999999999 0.1 0.1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0</parameters>
		</noisymax>
		<utility id="Delivery_4">
			<parents>Result_4</parents>
			<utilities>5 5 5 0 5</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network2 unrolled">
			<node id="Position">
				<name>Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>223 82 329 152</position>
			</node>
			<node id="Coffee">
				<name>Coffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>163 246 265 323</position>
			</node>
			<node id="Order">
				<name>Order</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>208 511 304 594</position>
			</node>
			<node id="Zone">
				<name>Zone</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>469 115 540 166</position>
			</node>
			<node id="HasCoffee">
				<name>HasCoffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>353 391 443 451</position>
			</node>
			<node id="Request">
				<name>Request</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>503 595 587 649</position>
			</node>
			<node id="Action">
				<name>Action</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>764 103 836 148</position>
			</node>
			<node id="Effect">
				<name>Effect</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>780 250 863 304</position>
			</node>
			<node id="Result">
				<name>Result</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>767 401 852 453</position>
			</node>
			<node id="Delivery">
				<name>Delivery</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>865 521 984 579</position>
			</node>
			<textbox>
				<caption>Step0</caption>
				<font color="696969" name="Arial" size="7" />
				<position>482 674 506 686</position>
			</textbox>
			<textbox>
				<caption>Step1</caption>
				<font color="696969" name="Arial" size="7" />
				<position>1427 674 1451 686</position>
			</textbox>
			<textbox>
				<caption>Step2</caption>
				<font color="696969" name="Arial" size="7" />
				<position>2372 674 2396 686</position>
			</textbox>
			<textbox>
				<caption>Step3</caption>
				<font color="696969" name="Arial" size="7" />
				<position>3317 674 3341 686</position>
			</textbox>
			<textbox>
				<caption>Step4</caption>
				<font color="696969" name="Arial" size="7" />
				<position>4262 674 4286 686</position>
			</textbox>
			<node id="Position_1">
				<name>Position (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1172 150 1278 220</position>
			</node>
			<node id="Coffee_1">
				<name>Coffee (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1108 266 1210 343</position>
			</node>
			<node id="Order_1">
				<name>Order (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1153 531 1249 614</position>
			</node>
			<node id="Zone_1">
				<name>Zone (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1409 201 1480 252</position>
			</node>
			<node id="HasCoffee_1">
				<name>HasCoffee (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1298 411 1388 471</position>
			</node>
			<node id="Request_1">
				<name>Request (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1448 615 1532 669</position>
			</node>
			<node id="Action_1">
				<name>Action (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1709 123 1781 168</position>
			</node>
			<node id="Effect_1">
				<name>Effect (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1725 270 1808 324</position>
			</node>
			<node id="Result_1">
				<name>Result (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1712 421 1797 473</position>
			</node>
			<node id="Delivery_1">
				<name>Delivery (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1810 541 1929 599</position>
			</node>
			<node id="Position_2">
				<name>Position (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2113 82 2219 152</position>
			</node>
			<node id="Coffee_2">
				<name>Coffee (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2053 246 2155 323</position>
			</node>
			<node id="Order_2">
				<name>Order (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2098 511 2194 594</position>
			</node>
			<node id="Zone_2">
				<name>Zone (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2359 115 2430 166</position>
			</node>
			<node id="HasCoffee_2">
				<name>HasCoffee (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2243 391 2333 451</position>
			</node>
			<node id="Request_2">
				<name>Request (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2393 595 2477 649</position>
			</node>
			<node id="Action_2">
				<name>Action (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2654 103 2726 148</position>
			</node>
			<node id="Effect_2">
				<name>Effect (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2670 250 2753 304</position>
			</node>
			<node id="Result_2">
				<name>Result (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2657 401 2742 453</position>
			</node>
			<node id="Delivery_2">
				<name>Delivery (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2755 521 2874 579</position>
			</node>
			<node id="Position_3">
				<name>Position (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3058 102 3164 172</position>
			</node>
			<node id="Coffee_3">
				<name>Coffee (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2998 266 3100 343</position>
			</node>
			<node id="Order_3">
				<name>Order (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3043 531 3139 614</position>
			</node>
			<node id="Zone_3">
				<name>Zone (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3304 135 3375 186</position>
			</node>
			<node id="HasCoffee_3">
				<name>HasCoffee (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3188 411 3278 471</position>
			</node>
			<node id="Request_3">
				<name>Request (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3338 615 3422 669</position>
			</node>
			<node id="Action_3">
				<name>Action (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3599 123 3671 168</position>
			</node>
			<node id="Effect_3">
				<name>Effect (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3615 270 3698 324</position>
			</node>
			<node id="Result_3">
				<name>Result (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3602 421 3687 473</position>
			</node>
			<node id="Delivery_3">
				<name>Delivery (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3700 541 3819 599</position>
			</node>
			<node id="Position_4">
				<name>Position (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4003 82 4109 152</position>
			</node>
			<node id="Coffee_4">
				<name>Coffee (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3943 246 4045 323</position>
			</node>
			<node id="Order_4">
				<name>Order (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3988 511 4084 594</position>
			</node>
			<node id="Zone_4">
				<name>Zone (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4249 115 4320 166</position>
			</node>
			<node id="HasCoffee_4">
				<name>HasCoffee (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4133 391 4223 451</position>
			</node>
			<node id="Request_4">
				<name>Request (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4283 595 4367 649</position>
			</node>
			<node id="Action_4">
				<name>Action (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4544 103 4616 148</position>
			</node>
			<node id="Effect_4">
				<name>Effect (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4560 250 4643 304</position>
			</node>
			<node id="Result_4">
				<name>Result (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4547 401 4632 453</position>
			</node>
			<node id="Delivery_4">
				<name>Delivery (t=4)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>4645 521 4764 579</position>
			</node>
		</genie>
	</extensions>
</smile>
