<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Position" dynamic="plate">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="Sam" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Coffee" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Zone" dynamic="plate">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<parents>Position</parents>
			<probabilities>1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Order" dynamic="plate">
			<state id="Open" />
			<state id="Close" />
			<parents>Sam</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="HasCoffee" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<parents>Coffee</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<decision id="Action" dynamic="plate">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
			<parents>Zone Order HasCoffee</parents>
		</decision>
		<utility id="Total" dynamic="plate">
			<parents>HasCoffee Action</parents>
			<utilities>0 0 0 1000 0 0 0 0 0 0</utilities>
		</utility>
	</nodes>
	<dynamic numslices="10">
		<cpt id="Position" order="1">
			<parents>Position Action</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Sam" order="1">
			<parents>Sam Action</parents>
			<probabilities>1 0 1 0 1 0 0.01 0.99 1 0 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Coffee" order="1">
			<parents>Coffee Action</parents>
			<probabilities>1 0 1 0 1 0 0.01 0.99 1 0 0 1 0 1 0.99 0.01 0 1 0 1</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network1">
			<plate leftwidth="120" rightwidth="120">20 30 1126 609</plate>
			<node id="Position">
				<name>Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>228 81 324 146</position>
			</node>
			<node id="Sam">
				<name>Sam</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>233 279 323 341</position>
			</node>
			<node id="Coffee">
				<name>Coffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>231 468 323 541</position>
			</node>
			<node id="Zone">
				<name>Zone</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>463 78 549 137</position>
			</node>
			<node id="Order">
				<name>Order</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>498 394 586 455</position>
			</node>
			<node id="HasCoffee">
				<name>HasCoffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>556 522 648 587</position>
			</node>
			<node id="Action">
				<name>Action</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>671 232 745 280</position>
			</node>
			<node id="Total">
				<name>Total</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>794 400 907 486</position>
			</node>
		</genie>
	</extensions>
</smile>
