<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Position" dynamic="plate">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="Coffee" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<state id="Delivered" />
			<state id="NotRequired" />
			<probabilities>0 0.5 0 0.5</probabilities>
		</cpt>
		<cpt id="State" dynamic="plate">
			<state id="Move" />
			<state id="Take" />
			<state id="Deliver" />
			<state id="Stay" />
			<parents>Position Coffee</parents>
			<probabilities>1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<decision id="Action" dynamic="plate">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<state id="NONE" />
		</decision>
		<utility id="Total" dynamic="plate">
			<parents>State</parents>
			<utilities>0 0 1 0</utilities>
		</utility>
	</nodes>
	<dynamic numslices="5">
		<cpt id="Position" order="1">
			<parents>Position Action</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee" order="1">
			<parents>Coffee Action</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 0 0.01 0 0.99 0 1 0 0 0 0 1 0 0 0 1 0 0 0.99 0.01 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0.5 0 0.5 0 0.5 0 0.5 0 0.5 0 0.5 0 0.5 0 0.5 0 0.5 0 0.5</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network1">
			<plate leftwidth="120" rightwidth="120">20 30 1381 856</plate>
			<node id="Position">
				<name>Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>293 157 391 232</position>
			</node>
			<node id="Coffee">
				<name>Coffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>293 427 394 505</position>
			</node>
			<node id="State">
				<name>State</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>596 436 693 505</position>
			</node>
			<node id="Action">
				<name>Action</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>596 168 683 230</position>
			</node>
			<node id="Total">
				<name>Total</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>794 279 901 370</position>
			</node>
		</genie>
	</extensions>
</smile>
