<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Position" dynamic="plate">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<probabilities>0.34 0.33 0.33</probabilities>
		</cpt>
		<decision id="Action" dynamic="plate">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
		</decision>
		<cpt id="MoveEffect" dynamic="plate">
			<state id="Left" />
			<state id="Right" />
			<state id="None" />
			<parents>Action</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Shop" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<parents>Position</parents>
			<probabilities>0 1 0 1 1 0</probabilities>
		</cpt>
		<cpt id="Office" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<parents>Position</parents>
			<probabilities>0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="StateEffect" dynamic="plate">
			<state id="Take" />
			<state id="Deliver" />
			<state id="None" />
			<parents>Action</parents>
			<probabilities>0 0 1 0 0 1 0.99 0 0.01 0 0.99 0.01</probabilities>
		</cpt>
		<cpt id="Order" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<state id="Satisfied" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="CoffeeRequest" dynamic="plate">
			<state id="HasCoffee" />
			<state id="HasNotCoffee" />
			<state id="NotRequired" />
			<parents>Order Coffee</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Take" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<parents>CoffeeRequest Shop StateEffect</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Deliver" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<parents>CoffeeRequest Office StateEffect</parents>
			<probabilities>0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="StateAction" dynamic="plate">
			<state id="Take" />
			<state id="Deliver" />
			<state id="None" />
			<parents>Take Deliver</parents>
			<probabilities>1 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<utility id="Total" dynamic="terminal">
			<parents>Order</parents>
			<utilities>0 0 1000</utilities>
		</utility>
	</nodes>
	<dynamic numslices="5">
		<cpt id="Position" order="1">
			<parents>Position MoveEffect</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee" order="1">
			<parents>Coffee StateAction</parents>
			<probabilities>1 0 0 1 1 0 1 0 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Order" order="1">
			<parents>Order StateAction</parents>
			<probabilities>1 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network2">
			<plate leftwidth="120" rightwidth="120">20 30 1043 692</plate>
			<node id="Position">
				<name>Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>200 120 293 187</position>
			</node>
			<node id="Action">
				<name>Action</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>768 184 847 235</position>
			</node>
			<node id="Shop">
				<name>Shop</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>407 182 478 228</position>
			</node>
			<node id="Office">
				<name>Office</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>280 348 342 392</position>
			</node>
			<node id="MoveEffect">
				<name>MoveEffect</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>517 101 589 157</position>
			</node>
			<node id="Coffee">
				<name>Coffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>203 419 290 478</position>
			</node>
			<node id="StateEffect">
				<name>StateEffect</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>767 306 845 360</position>
			</node>
			<node id="Take">
				<name>Take</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>510 308 579 366</position>
			</node>
			<node id="Order">
				<name>Order</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>208 558 284 620</position>
			</node>
			<node id="CoffeeRequest">
				<name>CoffeeRequest</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>619 602 703 654</position>
			</node>
			<node id="Deliver">
				<name>Deliver</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>697 447 768 514</position>
			</node>
			<node id="StateAction">
				<name>StateAction</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>479 471 548 514</position>
			</node>
			<node id="Total">
				<name>Total</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>950 538 1009 596</position>
			</node>
		</genie>
	</extensions>
</smile>
