<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Position" dynamic="plate">
			<state id="Lab" />
			<state id="Office" />
			<state id="Shop" />
			<probabilities>0.34 0.33 0.33</probabilities>
		</cpt>
		<cpt id="Coffee" dynamic="plate">
			<state id="Yes" />
			<state id="No" />
			<state id="NotRequired" />
			<state id="Satisfied" />
			<probabilities>0 0.5 0.5 0</probabilities>
		</cpt>
		<decision id="Action" dynamic="plate">
			<state id="MAR" />
			<state id="MO" />
			<state id="PC" />
			<state id="CC" />
			<parents>Position Coffee</parents>
		</decision>
		<cpt id="MoveEffect" dynamic="plate">
			<state id="Left" />
			<state id="Right" />
			<state id="None" />
			<parents>Action</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="StateEffect" dynamic="plate">
			<state id="Take" />
			<state id="Deliver" />
			<state id="None" />
			<parents>Action</parents>
			<probabilities>0 0 1 0 0 1 0.99 0 0.01 0 0.99 0.01</probabilities>
		</cpt>
	</nodes>
	<dynamic numslices="10">
		<cpt id="Position" order="1">
			<parents>Position MoveEffect</parents>
			<probabilities>0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Coffee" order="1">
			<parents>Coffee StateEffect</parents>
			<probabilities>1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network1">
			<plate leftwidth="120" rightwidth="120">20 47 1541 825</plate>
			<node id="Position">
				<name>Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>227 179 304 237</position>
			</node>
			<node id="Coffee">
				<name>Coffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>228 547 310 601</position>
			</node>
			<node id="Action">
				<name>Action</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>780 335 875 407</position>
			</node>
			<node id="MoveEffect">
				<name>MoveEffect</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>553 149 650 207</position>
			</node>
			<node id="StateEffect">
				<name>StateEffect</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>578 582 670 653</position>
			</node>
		</genie>
	</extensions>
</smile>
