<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/change"
        android:title="Change"
        app:showAsAction="never" />
    <item android:id="@+id/increase"
        android:title="Increase"
        app:showAsAction="never" />
    <item android:id="@+id/decrease"
        android:title="Decrease"
        app:showAsAction="never" />
    <item android:id="@+id/center"
        android:title="Center"
        app:showAsAction="never" />

</menu>